<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <meta charset="UTF-8">
    <title>CamTrip</title>

    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/index.css">
    <!-- bxSlider CSS file -->
    <link href="thirdy_party/jquery.bxslider/jquery.bxslider.min.css" rel="stylesheet" />

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>

    <!-- bxSlider Javascript file -->
    <script src="thirdy_party/jquery.bxslider/jquery.bxslider.min.js"></script>

    <!-- MomentJS Javascript file -->
    <script src="thirdy_party/MomentJS/moment.min.js"></script>
</head>

<body>

    <script type="text/javascript" src="js/photo.js"></script>
    <script type="text/javascript" src="js/geolocation.js"></script>
    <script type="text/javascript" src="js/database.js"></script>

    <script type="text/javascript" src="js/mapa.js"></script>
    <script type="text/javascript" src="js/ImageSlider.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <div class="app">

        <div data-role="page" id="pageIndex">
            <div data-role="main" class="ui-content">
				<p id="takePicture"></p>
                <p id="location"></p>
                <button id="take-picture" disabled="true">Câmera</button>

                <button id="btnMapa">Mapa</button>

                <ul id="image-slider" class="bxslider">
                </ul>

                <p id="currentImageDate1"></p>
				<p id="currentImageDate"></p>
				<p id="currentImageLatLong1"></p>
                <p id="currentImageLatLong"></p>
                <button id="currentImageDelete">Delete</button>
            </div>
        </div>

        <div data-role="page" id="pageMap">
            <div data-role="main" class="ui-content">
                <input type="text" id="txtEndereco" name="txtEndereco" />
                <button id="btnBuscarEndereco">Buscar</button>

                <div id="map" style="height: 400px;"></div>
            </div>
        </div>

    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyColl6gNo6iQoFeQSEEsm-8jnKaB3CLeg8&libraries=places"></script>
    <script type="text/javascript" src="js/infobox.js"></script>
    <script type="text/javascript" src="js/markerclusterer.js"></script>

</body>

</html>
